user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 20M;

    access_log /home/vagrant/logs/nginx.access.log combined;
    error_log /home/vagrant/logs/nginx.error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /home/vagrant/nginx/*;

    # nginx 1.0.10 needs this for some reason
    map $scheme $server_https {
        default off;
        https on;
    }

    server {
        listen 127.0.0.1:8000;

        location /nginx_status {
              # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
              stub_status on;
              access_log   off;
              allow 127.0.0.1;
              deny all;
        }

    }

}

